<!DOCTYPE html>
<html>


    <style>
        body{
            /* ------------------------------------ */
            /* Margin */
            margin: 0%;
            
            /* ------------------------------------ */
            /* Background */
            background-color: black;
            
            /* ------------------------------------ */
            /* Font */
            font-style: initial;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            /* ------------------------------------ */
            /* TExt  */
            color: aliceblue;
  
            /* ------------------------------------ */
            /* Font */
            font-style: initial;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #div_h1 {
            /* ------------------------------------ */
            /* Background */
            /* background-color: rgba(1, 86, 6, 0.323); */

            /* ------------------------------------ */
            /* Color */
            color: white;

            /* ------------------------------------ */
            /* font */
            font-style: initial;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            /* ------------------------------------ */
            /* padding */
            padding:20px;

            /* ------------------------------------ */
            /* Heigth */
            height: max-content;
        }
        
        #header_div{
            /* ------------------------------------ */
            /* Background */
            background-image: url(green2.png);
            background-size:100px;
            background-size: cover;

            /* ------------------------------------ */
            /* Margin Padding */
            margin:0px;
            
            /* ------------------------------------ */
            /* TExt  */
            text-align: center;

            /* ------------------------------------ */
            /* Size */
            height:max-content;
            
        }
        #nav_button{
            /* ------------------------------------ */
            /* Button Style */
            transition-duration:900ms;
            display: inline-block;

            /* ------------------------------------ */
            /* BAckgroud  */
            background-color: rgba(0, 0, 0,0);
            
            /* ------------------------------------ */
            /* Border */
            border-width: 0ch;
            border-bottom:3px;
            border-style:double;
            border-color: rgb(0, 82, 7);
            

            /* ------------------------------------ */
            /* Text  */
            color:lightgreen;  
            text-align: center;
            text-decoration: none;
            font-size: 19px;
            
            /* ------------------------------------ */
            /* Transition */
            transition-duration: 700ms;
            
            /* ------------------------------------ */
            /* PAdding Margin */
            padding-right: 20px;
            padding-left: 20px;
            margin: 10px;


        }
        #nav_button:hover {
            
            /* ------------------------------------ */
            /* Backgorund */
            background-color: rgba(0, 0, 0, 0);

            /* ------------------------------------ */
            /* Font Text*/
            font-style:oblique;
            font-style:inherit;
            color: rgb(255, 255, 255);
            
            /* ------------------------------------ */
            /* Padding Margin */
            padding-right: 40px;
            padding-left: 0px;
            margin: 10px;

            /* ------------------------------------ */
            /* Transition */
            transition-duration: 500ms;

            
            /* ------------------------------------ */
            /* Border */
            border-width: 0px;
            border-bottom:1px;
            border-style:double;
            border-color: rgba(0, 82, 7, 0.625);
        }

        #nav_1{
            /* ------------------------------------ */
            /* Background */
            background-color: rgb(0, 0, 0);

            /* ------------------------------------ */
            /* Margin Padding */
            padding-right: 20px;
            padding-left: 20px;
            margin: 10px;

            /* ------------------------------------ */
            /* Border */
            border-width: 0ch;
            border-bottom:3px;
            border-style:double;
            border-color: rgb(0, 82, 7);
            
            /* ------------------------------------ */
            /* Text */
            color:lightgreen;
            text-align: center;
            text-decoration: none;
            font-size: 19px;
            
            /* ------------------------------------ */
            /* Button Style */
            transition-duration: 900ms;
            display: inline-block;

           
           
           
        }
        #nav_1:hover {
            
            /* ------------------------------------ */
            /* Backgorund */
            background-color: rgba(0, 0, 0, 0);

            /* ------------------------------------ */
            /* Font Text*/
            font-style:oblique;
            font-style:inherit;
            color: rgb(255, 255, 255);
            
            /* ------------------------------------ */
            /* Padding Margin */
            padding-right: 40px;
            padding-left: 0px;
            margin:10px;

            /* ------------------------------------ */
            /* Transition */
            transition-duration: 500ms;
            
            /* ------------------------------------ */
            /* Border */
            border-width: 0px;
            border-bottom:1px;
            border-style:double;
            border-color: rgba(0, 82, 7, 0.625);
        }

        nav{
            /* ------------------------------------ */
            /* Background */
            /* background-image: url(green.png);
            background-size: cover; */
            

            /* ------------------------------------ */
            /* Text */
            text-align: end;

            /* ------------------------------------ */
            /* Padding Margin */
            padding: 0%;
            margin: 0px;

            /* ------------------------------------ */
            /* Align */
            align-content: right;
            
        }
    </style>
    <header>
        <title>Prime</title>
    </header>
    <body style="background-color: black;">
        <!-- <nav>
            
            <button id="nav_logo_1"><img src="logos/android.png" width="50px" height="50px"*/></button>
            <button id="nav_logo"><img src="logos/pixil-frame-1.png" width="50px" height="50px" style="background-color: black;"></button>
            <button id="nav_logo"></button>
            
            <button id="nav_button">
                About US
            </button>
            <button id="nav_button">
                Products
            </button>
            <button id="nav_1">
                Contact
            </button>
            
        </nav> -->
        <div id="header_div"><div id="div_h1"><h1>Şirkət Adi</h1></div>
        <nav>
            
            <button id="nav_logo_1"><img src="logos/android.png" width="50px" height="50px"*/></button>
            <button id="nav_logo"><img src="logos/pixil-frame-1.png" width="50px" height="50px" style="background-color: black;"></button>
            <button id="nav_logo"></button>
            
            <button id="nav_button">
                About US
            </button>
            <button id="nav_button">
                Products
            </button>
            <button id="nav_1">
                Contact
            </button>
            
        </nav></div>
        
        <p style="color: white;">i akm coder</p>
    </body>

</html>